# The Debian-signed GRUB binaries have the path of this very configuration file
# (/EFI/debian/grub.cfg) hardcoded. Let's use it instead of adding layers
# of indirection.

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

set linux_gfx_mode=
export linux_gfx_mode
load_video

set grub_dir="/EFI/debian/grub"

# Load background image
insmod gfxterm
insmod png
loadfont ${grub_dir}/unicode.pf2
terminal_output gfxterm
background_image ${grub_dir}/splash.png

set timeout=4

probe --set rootuuid --fs-uuid ($root)

# Based on the output of `grub-syslinux2cfg /EFI/BOOT/syslinux.cfg`
menuentry 'darkTAILS (eldritch variation)' --id 'live' {
	  echo "Loading the Linux kernel..."
	  linux /live/vmlinuz initrd=/live/initrd.img boot=live config AMNESIA_APPEND FSUUID=${rootuuid} quiet
	  echo "I am not GOTH... I am DARQ GLAM!"
	  initrd /live/initrd.img
	  echo "Let's go kinetic!"
	  boot
}

menuentry 'darkTAILS (Troubleshooting Mode)' --id 'livefailsafe' {
	  echo "Loading the Linux kernel..."
	  linux /live/vmlinuz initrd=/live/initrd.img boot=live config AMNESIA_APPEND FSUUID=${rootuuid} noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal
	  echo "Loading the initramfs..."
	  initrd /live/initrd.img
	  echo "Booting..."
	  boot
}
